.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        // grid-row: 1/2;
        .divider {
            margin-top: 4px;
            @include divider;
        }
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        z-index: 0;
        @include before_circle;
    }
    &__text {
        width: 570px;
        margin-top: 16px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-icon {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background: $main-color;
                z-index: -1;
            }
            img {
                padding: 15px 0px 0px 15px;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
