.contacts {
    padding: 120px 0 90px 0px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        .divider {
            margin-top: 4px;
            @include divider;
        }
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        z-index: 0;
        @include before_circle;
    }
    &__text,
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        justify-content: space-between;
        row-gap: 28px;
        label {
            display: block;
            position: absolute;
            top: -8px;
            left: 16px;
            height: 18px;
            padding: 0 8px;
            font-weight: 500;
            font-size: 12px;
            background-color: #fff;
        }
    }
    &__input {
        position: relative;
        input {
            padding: 14px 20px 14px 20px;
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            padding: 14px 20px 14px 20px;
            width: 100%;
            height: 100%;
            resize: none;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
