.price {
    margin-top: 60px;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 368px);
        row-gap: 15px;
        column-gap: 306px;
        justify-content: center;
    }
    .divider {
        @include divider;
        margin: 25px auto 60px auto;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: 21px 18px / 1fr auto;
        .title {
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                left: -25px;
                top: 3px;
            }
        }
        &-description {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
